<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MaturitniPrace_Jaros.jnlp">
  <information>
    <title>MaturitniPrace_Jaros</title>
    <vendor>Michael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MaturitniPrace_Jaros.jar" size="7379" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MaturitniPrace_Jaros" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="maturitniprace_jaros.AccessWindow"  name="MaturitniPrace_Jaros" />
  <update check="always"/>
</jnlp>
